; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	miwagner/ESP32CAN@^0.0.1
	madhephaestus/ESP32Servo@^1.1.2
    ArduinoJson
    knolleary/PubSubClient
    hieromon/AutoConnect
    hieromon/PageBuilder
    heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.2
    httpclient
	WiFiClientSecure
	DNSServer
	HTTPUpdate
	EEPROM
	Ticker
	FS @ 2.0.0
	SD @ 2.0.0
	LittleFS @ 2.0.0
	SPIFFS @ 2.0.0
	WiFi @ 2.0.0
	Update @ 2.0.0
	WebServer @ 2.0.0
	Wire @ 2.0.0
	ESPmDNS @ 2.0.0
	SPI @ 2.0.0
	Preferences @ 2.0.0
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
